<!--Home Page-->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{%static 'images/home/MLSC Logo.png' %}" />
    <link rel="apple-touch-icon" href="{%static 'images/home/MLSC Logo.png' %}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Learn Student Club</title>

    <link rel="stylesheet" href="{%static 'css/style.css' %}">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <div class="logo-container">
            <img src="{%static 'images/home/MLSC Logo.png' %}" alt="Logo" class="team-logo">
            <a href="{% url 'home' %}" class="logo">Microsoft Learn Student Club<span class="animate" style="--i:1;"></span></a>
        </div>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="{% url 'home' %}" id="index-link" class="active">Home</a>
            <a href="{% url 'team' %}" id="teams-links" >Team</a>
            <a href="{% url 'event' %}" id="events-link">Events</a>
            <a href="{% url 'blog' %}" id="blogs-link">Blog</a>
            <a href="{% url 'project' %}" id="projects-link">Projects</a>
            <a href="#contact" id="teams-link"></a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home" style="background-image: url({%static 'images/home/home.png' %});">
        <div class="home-content">
            <h1>MLSC X <span>SVEC</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Learn-Train-Serve</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>Microsoft Learn Student Club, is a Technical Club which is dedicated to elevating the coding culture 
                at Sri Vasavi Engineering College, Tadepalligudem by mentoring to refine 
                their critical thinking and logical reasoning making them unrivalled! We as a Club have 
                like-minded individualists who encourage students to develop and volunteer in making open source projects, 
                participate in various technical events and also conduct comprehensive seminars.
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="#contact" class="btn btn-register">Register</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://whatsapp.com/channel/0029VaJiNv72ER6emJMEl41u"target="_blank"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://www.instagram.com/mlsc.svec?igsh=MXNvandqbDJqdjhzOQ=="target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/company/microsoft-learn-student-club-svec/"target="_blank"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>
         
    </section>

    <style>
        /* Add this CSS in your <style> tag or external CSS file */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    text-align: center;
color:black;
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

        .services h2 {
            margin-bottom: 5rem;
        }
    
        .services-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
    
        .services-container .services-box {
            flex: 1 1 30%;
            display: flex;
            background: var(--second-bg-color);
            border-radius: 2rem;
            border: .2rem solid var(--bg-color);
            overflow: hidden;
        }
    
        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }
    
        .services-box .content {
            flex: 1;
            padding: 3rem 2rem 4rem;
            text-align: left; 
        }
    
        .services-box i {
            font-size: 7rem;
            color: var(--main-color);
        }
    
        .services-box h3 {
            font-size: 2.6rem;
        }
    
        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }
    
        .services-box .image-container {
            flex: 1;
            overflow: hidden;
            margin-left: 200px;
        }
    
        .services-box img {
            width: 400px; 
            height: 400px; 
            object-fit: cover;
        }
        .content h3 {
                text-align: left;
                font-size: 4rem;
            }

        .content p {
                font-size: 2.3rem;
            
            }
        .content h2 {
                text-align: left;
                font-size: 3.5rem;
            }
    
        @media screen and (max-width: 768px) {
            .services-box img {
                width: 100%; /* Set to 100% to resize the image without cutting */
                height: auto;
                object-fit: cover;
            }
    
            .services h2 {
                margin-top: 5rem; 
            }
    
            .services-box .image-container {
                flex: 1;
                overflow: hidden;
                margin-right: 200px;
            }
    
            .services-container .services-box {
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
                margin-left: -10px;
                text-align: center; 
            }
    
            .services-box .content {
                padding: 2rem; 
            }
    
            .services-box i {
                font-size: 5rem; 
            }
    
            .content h3 {
                text-align: center;
                font-size: 4rem;
            }
            .content h2 {
                text-align: center;
                font-size: 3.5rem;
                margin-top: -5px;
            }

            .content p {
                font-size: 2.3rem;
                text-align: center;
            }

        }
    </style>
    <div id="errorModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="errorMessage"></p>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the modal
            var modal = document.getElementById("errorModal");
        
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
        
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
        
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
        
        // Function to show the error message as a pop-up
        function showErrorPopup(message) {
            var modal = document.getElementById("errorModal");
            var errorMessage = document.getElementById("errorMessage");
            errorMessage.innerHTML = message;
            modal.style.display = "block";
        }
        </script>
<script>
    {% if error_message %}
        showErrorPopup("{{ error_message }}");
    {% endif %}
</script>
        
    
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title"></h1>
        </div>
    </div>
    
    <section class="services" id="services">
        <h2 class="heading">Meet Our <span>Ambassador!</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="content">
                    <h3>Chandu Neelam</h3>
                    <h2><span>MLSA</span></h2>
                    <p>Our pioneering MLSA leader, stands out with exceptional leadership, technical prowess, 
                        and a relentless commitment to fostering a collaborative and innovative environment within 
                        our community.</p>
                </div>
                <div class="image-container">
                    <img src="{%static 'images/home/chandu-c.jpg' %}" alt="chandu Image">
                </div>
            </div>
        </div>
    </section>
    

    

    <!-- team section design -->
    <section class="about" id="team">
        <div class="about-down">
        <h2 class="heading">About <span>Us</span></span></h2>
    
        <div class="container">
            <div class="image-container">
                <div class="image-slider">
                    <img src="{%static 'images/home/team_image_1.jpg' %}" alt="Image 1">
                    <img src="{%static 'images/home/team_image_2.jpg' %}" alt="Image 2">
                    <!-- Add more images as needed -->
                </div>
            </div>
        </div>
    </div>
    
        <script>
            const imageSlider = document.querySelector('.image-slider');
            const images = imageSlider.querySelectorAll('img');
            let imageIndex = 0;
            const totalImages = images.length;
        
            function scrollImages() {
                imageIndex = (imageIndex + 1) % totalImages;
                const translateValue = imageIndex * 100;
        
                imageSlider.style.transition = 'transform 0.5s ease-in-out';
                imageSlider.style.transform = `translateX(-${translateValue}%)`;
            }
        
            // Auto scroll every 5 seconds
            setInterval(scrollImages, 5000);
        </script>
        
    
        <div class="about-content">
            <h3><span class="animate scroll" style="--i:3;"></span></h3>
            <p>Microsoft Learn Student Club is paramount in creating one of the most influential events some of 
                which include the BIT by BIT and Capture the Flag contests. Our peer-to-peer learning strategy
                 has made our response rate phenomenal and has helped the participants by a substantial improvement
                  in their vocational skills, problem-solving skills, and advancements in the technical domain by 
                  providing them hand-curated content from the experts.
                </span>
            </p>

            <div class="btn-box btns">
                <a href="{% url 'team' %}" class="btn">Teams</a>
                
                
            </div>
            
        </div>
    </section>

<!-- events section design -->
<section class="event-down" id="events">
    <section class="event" id="events">
        <h2 class="heading">Our <span>Flag-ship Events</span></h2>

        <div class="event-row">
            <div class="event-column">
                <h3 class="title">Technical Events</h3>

                <div class="event-box">
                    <div class="event-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>18th October 2023</div>
                            <h3>Azure Cloud Workshop</h3>
                            <p>Successfully conducted a hands-on event on the Azure Cloud Platform with
                                more than 300 attendees. Encouraged many individuals to pursue cloud education
                                and Azure Global Certifications, empowering numerous skilled peers in their
                                cloud journey and enhancing their technical knowledge. </p>
                        </div>
                    </div>                   
                </div>
            </div>

            <div class="event-column">
                <h3 class="title">Non - Technical Events</h3>

                <div class="event-box">
                    <div class="event-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>16 October 2023</div>
                            <h3>Inauguration Ceremony</h3>
                            <p>The inauguration of the Microsoft Learn Student Club marked a 
                                momentous occasion in our college, fostering a dynamic hub for technology 
                                enthusiasts. Empowered by the resources 
                                and opportunities by the Microsoft Learn ecosystem,
                                launched by Technical directors and HOD's of various departments.</p>
                        </div>
                    </div>        
                </div>
            </div>
        </div>
        <div class="btn-box btns">
            <a href="{% url 'event' %}" class="btn">Events</a>
        </div>
    </section>
</section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 style="margin-top: 40px;"class="heading">Register now to recieve <span>Updates!</span></h2>
    
        <form method="POST" action="storeDetails" >
            {% csrf_token %}
            <div style="margin-top: 0px;"class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" name="fulln" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" name="email" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Roll Number" name="rolln" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Contact Number" name="contact" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="College Name" name="clgname" required>
                    <span class="focus"></span>
                </div>
                
    
                <div class="btn-box btns">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </div>
        </form>
    </section>
    

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 | Designed by (22A81A05Q0_CSE) </p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <script src="{%static 'js/script.js' %}"></script>

</body>

</html>